import os

DEBUG = True
CLIENT_ID = '528254740832845824'




if DEBUG:
    TOKEN = 'NDk1NzkyNjE3ODYzMjQ5OTQ4.Xf68KQ.pXzSNu4AX1RJRYhT5qxsqm8FJqA'
else:
    TOKEN = 'NTI4MjU0NzQwODMyODQ1ODI0.XftRjg.bOJLrVYW_hWfbILAwXY1_uwhvFM'


PATH = os.getcwd()

TEMP_PATH = PATH + '\\temp'